# Dating_App

./: .gitignore  Dating_App.csproj  Dating_App.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  datingapp.db  datingapp.db-shm  datingapp.db-wal  fly.toml  taskkill.bat
.github/workflows/: docker-push.yml
API/Properties/: launchSettings.json
Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  ErrorHandlerController.cs  FallbackController.cs  LikesController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
DTOs/: LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
Data/: DataContext.cs  Seed.cs  UnitOfWork.cs  UserSeedData.json
Data/Migrations/: 20231017171628_InitialCreate.Designer.cs  20231017171628_InitialCreate.cs  20231018115627_UserPasswordAdded.Designer.cs  20231018115627_UserPasswordAdded.cs  20231019064803_UsernameRequired.Designer.cs  20231019064803_UsernameRequired.cs  20231026092213_ExtendedUsersEntity.Designer.cs  20231026092213_ExtendedUsersEntity.cs  20231026130602_UpdateUserMigration.Designer.cs  20231026130602_UpdateUserMigration.cs  20231027093015_UpdateProfilePic.Designer.cs  20231027093015_UpdateProfilePic.cs  20231120192122_LikedUsersAdded.Designer.cs  20231120192122_LikedUsersAdded.cs  20231123074120_MessageEntityAdded.Designer.cs  20231123074120_MessageEntityAdded.cs  20231129105430_IdentityAdded.Designer.cs  20231129105430_IdentityAdded.cs  20231205091757_GroupsAdded.Designer.cs  20231205091757_GroupsAdded.cs  20231211122340_PostgresInitial.Designer.cs  20231211122340_PostgresInitial.cs  DataContextModelSnapshot.cs
Data/Repositories/: LikesRepository.cs  MessageRepository.cs  UserRepository.cs
Dating_App_Tests/: AccountControllerTests.cs  Dating_App_Tests.csproj
Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  Seed.cs  UserLike.cs  UserLikes.cs
Errors/: ApiException.cs
Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtension.cs
Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  CreateMessageDto.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
Middleware/: ExceptionMiddleware.cs
Properties/: launchSettings.json
Services/: PhotoService.cs  TokenService.cs
SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/components/lists/: lists.component.html  lists.component.scss  (+1 more)
frontend/src/app/constants/: Constants.ts
frontend/src/app/directives/: has-role.directive.ts
frontend/src/app/guards/: admin.guard.ts  auth.guard.ts  navigation.guard.ts
frontend/src/app/helpers/: paginationHelper.ts
frontend/src/app/interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
frontend/src/app/models/: member.ts  pagination.ts  user-params.ts  user.ts
frontend/src/app/resolvers/: member-detailed.resolver.ts
frontend/src/app/services/: account.service.ts  admin.service.ts  confirm.service.ts  customRouteReuseStrategy.ts  loader.service.ts  members.service.ts  message.service.ts  presence.service.ts
frontend/src/environments/: environment.development.ts  environment.ts
frontend/src/scripts/: start.bat
wwwroot/: index.html  main.913d1f61126612e1.js  main.94d52e21ab97b764.js  main.95e3e566015d55a0.js  styles.959c441c4b0d48cc.css
(+52 files in other folders)
